<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="LNClient.exe" version="1.0.0.0" publicKeyToken="f94fa6efa50ddc78" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="LNClient" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="LNClient.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="LNClient.exe" size="16816">
      <assemblyIdentity name="LNClient" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>9mzFmtd3xuGtrg/D+btTffpqnDXM1SAakQXnidLeXIc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="LNClient.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=RUBILNIK\smol" issuerKeyHash="847532db1c6925ff57f9063826ef6298314928c8" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>xXhMd/bbNh8Mw2DG+rnTzRHbZ3rXiP0Zo6wVZZEav7Q=</DigestValue></Reference></SignedInfo><SignatureValue>Lqsz90HqsRDecr8HeA4ghCe0onsQAltub2GnoAQHCM9wqdiD+lMsSyjAoqWr7v/kTc7kuv94/EiGA0QROmjwJEsr4ISALWikDQaMvTOQP0CNpvF5al/vFIoBu4PnREAF+sjdNDZgZ11XvSYVD6j324kZAQfStWTIC6Xz5vipSiw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1+Qsu7UjjRZg7w5Zsagdo/lAC8vAFGVcSPgbqAcq6i0ApFDKEFlgAaK8Oj6qo0DAow08CMrsFXBPX23W+nJXiYW/5PHWxEE4DcyDZ8tcp5NfYqL40q+lCYDDn8egqpnHAhXkE3BBqtwsICFclfDEGxFk5BxtL8gLLDJ0QJW5tBU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b4bf1a916515aca319fd88d77a67db11cdd3b9fac660c30c1f36dbf6774c78c5" Description="" Url=""><as:assemblyIdentity name="LNClient.exe" version="1.0.0.0" publicKeyToken="f94fa6efa50ddc78" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=RUBILNIK\smol</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Sgpex+oS/JzrbbTBV8hkUCSL39to9JoINf3Dot8Fk7o=</DigestValue></Reference></SignedInfo><SignatureValue>gDmOMKmoxwUt4mvsfBe77Q3L8QGHrudm6jJu3qthkO4eMw+Zcg4mPyz9Zb8J58t+qEPyJBJAqTJ7lNqRSwuNEtYsl0DG8Ec2VgdIm3HD3j8czTv5BovJC9F3Vogu9oYW1Fu2n2k+yGPp1SNUTO8gkqxZODhCbDEDF7dsrHiVppg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1+Qsu7UjjRZg7w5Zsagdo/lAC8vAFGVcSPgbqAcq6i0ApFDKEFlgAaK8Oj6qo0DAow08CMrsFXBPX23W+nJXiYW/5PHWxEE4DcyDZ8tcp5NfYqL40q+lCYDDn8egqpnHAhXkE3BBqtwsICFclfDEGxFk5BxtL8gLLDJ0QJW5tBU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQJMVsJ0gxFa9CqIPg2YH7fTANBgkqhkiG9w0BAQsFADAlMSMwIQYDVQQDHhoAUgBVAEIASQBMAE4ASQBLAFwAcwBtAG8AbDAeFw0xNzEyMDcwOTQzMzdaFw0xODEyMDcxNTQzMzdaMCUxIzAhBgNVBAMeGgBSAFUAQgBJAEwATgBJAEsAXABzAG0AbwBsMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDX5Cy7tSONFmDvDlmxqB2j+UALy8AUZVxI+BuoByrqLQCkUMoQWWABorw6PqqjQMCjDTwIyuwVcE9fbdb6cleJhb/k8dbEQTgNzINny1ynk19iovjSr6UJgMOfx6CqmccCFeQTcEGq3CwgIVyV8MQbEWTkHG0vyAssMnRAlbm0FQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAI9jZlAYllp89Myr9JdMV29mfdw8AAoObpVBBKFAnYpDH2RfE0TIKCkBzKYA6GIMvaj+plebjsrCDQxIL6W62byZvSsIl9BrT1awx3PnbR7BTaR5UWXYg8Od0HmtzZ4pgWDK40U92xrl3URSP9XSYb5GWJwrMUx+en2iK1joNzfh</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>